###> common ###
APP_ENV=dev
APP_SECRET=1d664f8b7576441d05d4756be71e684a
###< common ###

###> rabbit-mq ###
MQ_HOST=127.0.0.1
MQ_PORT=5672
MQ_VHOST=foo
MQ_USER=foo
MQ_PASSWORD=foo
MQ_READ_TIMEOUT=10
MQ_WRITE_TIMEOUT=10
MQ_KEEPALIVE=false
MQ_HEARTBEAR=0
MQ_CHANNEL_TIMEOUT=0.0
###< rabbit-mq ###